<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="welcome.css">
</head>
<body>
    <h1 class="pheading">Our Latest Products</h1>

    <section class="sec">
        <div class="products">

            <!-- CARD START -->
            <div class="card">
                <div class="img"><img src="Watches/watch(1).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Watches</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Shoes/shoes (1).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Shoes</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Laptop/laptop (1).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Laptops</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Football boots/football cleats (1).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Football cleats</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Clothes/clothes (1).jpg" alt=""></div>
                <div class="desc">Women</div>
                <div class="title">Clothes</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Bags/$Adidas Bags (1_3).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Adidas Bag</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Cameras/$4000D Canon (1_3).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Cameras</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="CARS/$Mercedes-Benz C200 2020 Black (1_7).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Cars</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Tools/$Marshal Home Trademil, for Household (2_3).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Tools</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="House/$5bdrm House in Samit, Bole for Sale (3_6).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">House</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

              <!-- CARD START -->
              <div class="card">
                <div class="img"><img src="Phone/$Apple iPhone 12 64 GB White (1_3).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">Phones</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

             <!-- CARD START -->
             <div class="card">
                <div class="img"><img src="SkinCare/$Clcaplast Baume ማድያት ብጉር ያጠፋል (1_2).jpg" alt=""></div>
                <div class="desc">Unisex</div>
                <div class="title">SkinCare</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- CARD END -->

        </div>
    </section>

    <footer>
        <p>Copyrights at <a href="">J SON SHOP</a></p>
    </footer>
</body>
</html>
</body>
</html>